{
  "name": "pultify",
  "version": "1.0.0",
  "description": "Pultify - Üzleti Management Platform",
  "main": "main.js",
  "author": "TM Infotech Kft.",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:nsis": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "hu.pultify.app",
    "productName": "Pultify",
    "copyright": "Copyright © 2025 TM Infotech Kft.",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "Pultify-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pultify"
    },
    "portable": {
      "artifactName": "Pultify-Portable-${version}.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.ico",
      "icon.png"
    ]
  }
}
